<html>
  <head></head>
  <body>
    <main>
      <h1>Fähre Zehendermätteli soll bleiben</h1>
      Die Gemeinde Bremgarten hat am 6. Mai 2024 ein Projekt vorgestellt, das
      die Fähre durch einen Steg ersetzen soll. . Wir von der
      Interessengemeinschaft Pro-Fähre-Bremgarten-Bern finden: Die Fähre soll
      erhalten bleiben! Wir sind überzeugt, eine Brücke bringt mehr Nach- als
      Vorteile und kämpfen für die Erhaltung der Fähre Zehendermätteli.
      <h2>Wie mitmachen</h2>
      <ul>
        <li>
          <a href="./pro-faehri-offener-brief.pdf">Offenen Brief</a> ausdrucken,
          unterschreiben und absenden
        </li>
        <li>Frende und Verwandte informieren</li>
        <li>E-Mail mit Kontaktangaben an <a href="mailto:info@pro-faehri.ch">info@pro-faehri.ch</a>und informiert bleiben</a>          </li>
        <li></li>
      </ul>

      <h2>Dokumente</h2>
      <ul>
        <li>
          <a href="./pro-faehri-offener-brief.pdf">
            Offener Brief an die Gemeinde
          </a>
        </li>
        <li>
          <a href="./pro-faehri-informiert-bleiben.pdf"> Informiert bleiben </a>
        </li>
        <li>
          <a href="./pro-faehri-zitat-anfuegen.pdf"
            >Warum Fähre bleiben soll (Zitate)</a
          >
        </li>
        <li>
          <a
            href="https://www.3047.ch/de/aktuelles/meldungen/zehndermaetteli-steg.php"
          >
            Projekt Zehendermättelisteg der Gemeinde Bremgarten
          </a>
        </li>
      </ul>
    </main>
  </body>
</html>
